*{
	margin: 0%;
	padding: 0%;
}
body{
	background-color: aliceblue;
}
h1{
	color: #1877f2;
	text-align: center;
	position: absolute;
	left: 45%;
	top: 7%;
}
form{
	width: 25%;
	height: 300px;
	padding: 15px 40px 20px 20px;
	margin: auto;
	margin-top: 90px;
	background-color: white;
	border-radius: 5px;
	position: relative;
	text-align: left;
	box-shadow: 5px 5px 10px -7px;
}
input[type='text'],input[type='Password']{
	margin: auto;
	margin-top: 20px;
	border-radius: 5px;
	border: 1.5px solid rgba(200, 200, 200);
	padding: 15px 80px;
	text-align: left;
}
button{
	margin: auto;
	margin-top: 20px;
	background-color: #1877f2;
	color: white;
	padding: 15px 140px;
	border: 1.5px solid rgba(200, 200, 200);
	border-radius: 5px;
	cursor: pointer;
}
 .psw{
	display: block;
	width: 200px;
	margin: auto;
	margin-top: 20px;
	padding-left: 10px;
	font-weight: 400;
	font-family: 'segoe UI'; 
	color: #1877f2;
}
 
 /* .psw{
	display: block;
	width: 200px;
	margin: auto;
	margin-top: 20px;
	color: #1877f2;
	padding-left: 80px;
	font-weight: 400;
	font-family: 'segoe UI';
} */